# TestComponent

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ly/testcoponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/testcoponent/: SplashActivity.java
app/src/main/res/layout/: activity_splash2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ly/testcoponent/: ExampleUnitTest.java
common/: build.gradle  config.gradle
common/src/androidTest/java/com/ly/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ly/common/base/: AppConfig.java  BaseActivity.java  BasePresenter.java  BaseView.java  CoponentApplication.java
common/src/main/java/com/ly/common/bean/: User.java
common/src/main/java/com/ly/common/component/: RetrofitComponent.java
common/src/main/java/com/ly/common/net/: NetRetrofit.java
common/src/main/java/com/ly/common/scop/: ActivityBindingModule.java  ActivityScoped.java  ApplicationModule.java  FragmentScoped.java
common/src/test/java/com/ly/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle  config.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/ly/home/: LoginActivity.java  MainActivity.java
home/src/main/java/com/ly/home/component/: MainActivityComponent.java
home/src/main/java/com/ly/home/contract/: MainContract.java
home/src/main/java/com/ly/home/module/: MainModule.java
home/src/main/java/com/ly/home/presenter/: MainPresenter.java
home/src/main/module/: AndroidManifest.xml
home/src/main/res/layout/: content_main.xml
home/src/main/res/values/: strings.xml
wevideo/: build.gradle  config.gradle
wevideo/src/androidTest/java/com/ly/wevideo/: ExampleInstrumentedTest.java
wevideo/src/main/: AndroidManifest.xml
wevideo/src/main/java/com/ly/wevideo/: WeVideoActivity.java
wevideo/src/main/module/: AndroidManifest.xml
wevideo/src/main/res/layout/: activity_we_video.xml  content_we_video.xml
wevideo/src/main/res/values/: strings.xml
wevideo/src/test/java/com/ly/wevideo/: ExampleUnitTest.java
zhibo/: build.gradle
zhibo/src/androidTest/java/com/ly/zhibo/: ExampleInstrumentedTest.java
zhibo/src/main/: AndroidManifest.xml
zhibo/src/main/java/com/ly/zhibo/: ZhiBoActivity.java
zhibo/src/main/module/: AndroidManifest.xml
zhibo/src/main/res/layout/: activity_zhi_bo.xml  content_zhi_bo.xml
zhibo/src/main/res/values/: strings.xml
zhibo/src/test/java/com/ly/zhibo/: ExampleUnitTest.java
