// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    var = [
            // SDK And Tools
            minSdkVersion        : 14,
            targetSdkVersion     : 25,
            compileSdkVersion    : 25,
            buildToolsVersion    : "25.0.2",
            versionName              : "1.0.0",
            //Dependencies
            supportLibraryVersion: "25.2.0"
    ]

}