ext {
    android = [  // SDK And Tools
                 minSdkVersion    : 23,
                 targetSdkVersion : 28,
                 compileSdkVersion: 28,
                 buildToolsVersion: "25.0.2",
                 versionName      : "1.0.0",
                 versionCode      : 1
    ]

    dependencies = [//第三方引用
                    "appcompatv7"           : "28.0.0",
                    "supportLibraryVersion" : "25.2.0",
                    "junit"                 : "4.12",
                    //arouter
                    "arouterApi"            : "1.4.1",
                    "arouterCompiler"       : "1.2.2",
                    //dagger
                    "daggerAndroid"         : "2.21",
                    "daggerAndroidSupport"  : "2.21",
                    "daggerAndroidProcessor": "2.21",
                    "daggerCompiler"        : "2.21",
                    //retrofit
                    "retrofit"              : "2.5.0",
                    "retrofitGson"          : "2.5.0",
                    "adapterRxJava"         : "2.5.0",
                    //rxandroid-rxjava
                    "rxAndroid"             : "2.1.1",
                    "rxJava"                : "2.2.8",
                    "loggingInterceptor"    : "3.14.0",
                    //test
                    "testRunner"            : "1.0.2",
                    "express"               : "3.0.2"

    ]


}