ext {
    android = [  // SDK And Tools
                 minSdkVersion    : 23,
                 targetSdkVersion : 28,
                 compileSdkVersion: 28,
                 buildToolsVersion: "25.0.2",
                 versionName      : "1.0.0",
                 versionCode      : 1
    ]

    dependencies = [//第三方引用
                    "appcompatv7"          : "28.0.0",
                    "supportLibraryVersion": "25.2.0",
                    "design"               : "28.0.0",
                    "constraintLayout"     : "1.1.3",
                    "junit"                : "4.12",
                    "arouterCompiler"      : "1.2.2",
                    //test
                    "testRunner"           : "1.0.2",
                    "express"              : "3.0.2",
                    "daggerAndroidProcessor": "2.21",
                    "daggerCompiler"        : "2.21"
    ]


}